SECRET_KEY=django-insecure-td9d&-sv5+m+_yvco4fnk20v=ngdk0qds=hs4%j%d%da5ewl_q
DATABASE_URL=postgresql://postgres:8mQ7HNiw02WgdBdzNydx@containers-us-west-177.railway.app:5620/railway
ENGINE=django.db.backends.postgresql
NAME=railway
USER=postgres
PASSWORD=8mQ7HNiw02WgdBdzNydx
HOST=containers-us-west-177.railway.app
PORT=5620
DATABASE_URL=postgresql://postgres:8mQ7HNiw02WgdBdzNydx@containers-us-west-177.railway.app:5620/railway